/* Add application styles & imports to this file! */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
// @import '~bootstrap/dist/css/bootstrap.min.css';

* {
  font-family: Lato, Inter, Cambria, Cochin, Georgia, Times, 'Times New Roman',
    serif !important;
}

a {
  text-decoration: none;
}

.parent {
  padding: 15px;
  height: 100vh;
  background-color: #f5f5f5;

  .input-field-title {
    font-size: 12px;
    color: rgb(78, 77, 77);
  }

  .input-field {
    height: 50px;
    border-radius: 5px;
    border: 1px solid rgb(226, 224, 224);
    margin: 5px 0 10px;
    padding: 5px;
  }

  .org-title {
    display: flex;
    flex: 1 0 0;
    font-size: 2.5rem;
  }

  .login-card {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    padding: 10px;
    .title {
      font-size: 1.5rem;
    }

    .open-account-text {
      font-size: 14px;
      color: dodgerblue;
      cursor: pointer;
    }
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 300;
    padding: 30px 10% 0 20%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    position: relative;
    background-color: #F7F7F8;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 95%;
    height: 95%;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: detailsAnimation;
  }

  @keyframes detailsAnimation {
    from {
        right: 0;
        opacity: 0
    }
    to {
        right: 0;
        opacity: 1
    }
  }

  .modal-container {
    background-color: #FFFFFF;
    margin: 35px 10px 0 15px;
    border-radius: 10px;
    height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .modal-previous {
    position: absolute;
    right: 10px;
    cursor: pointer;
    color: #3A494E
  }

  .header-container {
    border-bottom: 3px solid rgba(125, 129, 140, 0.4);
    height: auto;
    padding-bottom: 5px;
    display: flex;               
    flex-direction: row;         
    justify-content: flex-end;   
    align-items: center;
  }

  .filter-icon-container {
    height: 36px;
    width: 36px;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.66);
    box-shadow: 5px 8px 25px 0 rgba(59, 64, 86, 0.15);
    cursor: pointer;
  }

  .icon-filter-settings {
    font-size: 30px;
    color: black
  }

  .text-right {
    text-align: right;
  }

  .text-left {
    text-align: left;
  }

  .text-center {
    text-align: center;
  }

  .data-table {
    border-radius: 10px;
    font-size: 13px;
    width: 100%;
    margin-top: 10px;

    thead tr {
        background-color: #f5f5f5;
        height: 50px;
    }

    thead tr th {
        padding: 0 5px;
        white-space: nowrap;
        border-top: 2px solid #efefef;
        border-bottom: 2px solid #efefef;
    }

    thead {
        tr:first-child th:first-child {
            border-top-left-radius: 10px;
            border-left: 2px solid #efefef;
        }

        tr:first-child th:last-child {
            border-top-right-radius: 10px;
            border-right: 2px solid #efefef;
        }
    }

    tbody tr {
        height: 40px;
    }

    tbody tr td {
        padding: 8px 5px;
        background-color: #ffffff;
        border-bottom: 2px solid #efefef;
    }

    tbody tr {
        td:first-child {
            border-left: 2px solid #efefef;
        }
        td:last-child {
            border-right: 2px solid #efefef;
        }
    }

    tbody tr:last-child {
        td:first-child {
            border-bottom-left-radius: 10px;
        }
        td:last-child {
            border-bottom-right-radius: 10px;
        }
    }
  }

  .input-field-large {
    flex: 1 0 0;
    min-height: 60px;
    border-radius: 5px;
    border: 1px solid #9e9e9e;
    margin: 10px;
    padding: 10px 0 10px 15px;
    font-size: 14px;
    box-sizing: border-box;
  }

  .add-modal-text {
    font-size: 20px;
    font-weight: 500;
    margin-left: 15px;
  }

  .search-container {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
  }

  .add-modal-outside {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 300; /* Sit on top */
    padding: 30px 20% 0 20%;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }

.add-modal-v1 {
    padding: 5px;
    position: relative;
    z-index: 300;
    margin: 20px 50% 0 10%;
    left: 0;
    top: 0;
    width: 50%;
    height: 85%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    animation-name: animatetop;
  }

  .button {
    background-color: dodgerblue;
    color: white;
    padding: 10px;
    margin: 0 10px;
    font-size: 12px;
    border-radius: 5px;
    text-align: center;
  }
}

.layout-parent {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto;
}

.toolbar {
  background-color: white;
  border-bottom: 2px solid #ecedf0;
  height: 40px;
}

.sidebar {
  min-height: 100vh;
  background-color: #f7f8f9;
  border-right: 2px solid #ecedf0;

  .sidebar-header {
      border-bottom: 2px solid #ecedf0;
      height: 40px;
  }

  .children {
      padding: 8px 5px;
      border-radius: 6px;
      margin: 8px;
      font-size: 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }

  .children-bg {
    background-color: #e5e4fc;
  }
}
